DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# call docker-go-mysql
# REACT_APP_API_DOMAIN=http://localhost/api
REACT_APP_BASE_API=http://localhost:8000
# REACT_APP_BASE_API=http://t8al4o-ip-113-188-118-8.expose.sh